@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  border: none;
  outline: none;
  font-family: "Montserrat";
}

html {
  font-size: 60%;
  overflow-x: hidden;
}

body {
  background-color: #ebebeb;
  color: rgb(21, 21, 21);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  padding: 0.5rem 1.5%;
  width: 100%;
  background: linear-gradient(rgb(118, 194, 240), rgb(220, 244, 249));
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  /* border-bottom: solid 4px #ffffff; */
}

.navbar a {
  font-size: 2rem;
  color: #000000;
  font-weight: 700;
  padding: 1rem;
  transition: 0.4s ease-in-out;
}

.navbar a:hover {
  transform: translateY(-5px);
  /* background: rgb(241, 236, 236);
  border-radius: 30px; */
  text-decoration: underline;
  color: #143b71;
  font-size: 25px;
}

.logo img {
  width: 100px;
  height: 50px;
  object-fit: contain;
  cursor: default;
}

.logo img:hover {
  transform: rotate(360deg);
}

#menu {
  font-size: 3.5rem;
  color: #000000;
  display: none;
}

/* home */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-dtls h1 {
  font-size: 5rem;
  font-weight: 700;
  line-height: 1.4;
  margin-left: 100px;

}

.my-home-img img {
  width: 25vw;
  object-fit: cover;
  border-radius: 10%;
  margin-left: 50px;
}

.home-dtls p {
  font-size: 2rem;
  width: 80%;
  margin-left: 100px;
  
}


.btn {
  display: inline-block;
  width: 200px;
  height: 50px;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 25px;
  letter-spacing: 0.2rem;
  cursor: pointer;
  background: #69a1d6;
  color: #ffffff;
  transition: 0.5s ease-in-out;
}


.btn:hover {
  background: rgb(47, 82, 135);
  color: rgb(255, 255, 255);
  transform: translateY(-5px);

}

.buttons {
  width: 20vw;
  display: flex;
  justify-content: space-between;
  padding-inline: 400px;
  margin-top: 2rem;
}

/* about  */
.about {
  background: #ebebeb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-dtls {
  width: 60%;
}

.about-dtls h1 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 2.4;
}

.my-about-img img {
  width: 30vw;
  object-fit: cover;
  border-radius: 10%;
  margin-left: 50px;
}

.about-dtls span {
  font-size: 2rem;
  line-height: 5;
}

.about-dtls p {
  font-size: 2rem;
}

.my-about-img{
    width: 300px;
    height: auto;

}



/* projects  */

.projects h1 {
  font-size: 4rem;
  line-height: 2.5;
  text-align: center;
}

.project-container {
  /* display: grid; */
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 3rem;
}

.project-container .project-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem black;
  overflow: hidden;
  display: flex;
}

.project-box img {
  width: 100%;
  height: 40rem;
  object-fit: cover;
  transition: 0.3s ease-in-out;
  display: block;
  opacity: 0.7;
}

.project-box:hover img {
  transform: scale(1.2);
}

.project-box .project-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), #7cdaff);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease-in-out;
}

.project-box:hover .project-layer {
  transform: translateY(0);
}

.project-layer h2 {
  font-size: 2rem;
  line-height: 2;
}

.project-layer p {
  font-size: 1.5rem;
}

.project-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 15rem;
  height: 5rem;
  font-size: 2.5rem;
  margin: 3rem;
  border-radius: 10px;
  color: white;
  opacity: 0.9;
}

.project-layer a i {
  margin-left: 10px;
}

/* contacts  */

.contact {
  background: #ebebeb(0 100% 0%);
}

.contact-contents {
  display: flex;
  justify-content: space-between;
}

.contact h1 {
  font-size: 3.5rem;
  line-height: 2;
  text-align: center;
}

.contact form {
  max-width: 95rem;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 2rem;
  font-size: 1.8rem;
  color: rgb(0, 0, 0);
  background:white ;
  border-radius: 0.8rem;
  margin: 0.7rem 0;
  border-radius: 10px;
}

.contact form .input-box input:focus,
.contact form textarea:focus {
  background: #beefff(0 100% 0%);
  color: black;
}

.contact form textarea {
  resize: none;
}

.contact form .submit-btn {
  display: inline-block;
  width: 200px;
  height: 50px;
  font-family: "Montserrat";
  font-size: 1.5rem;
  font-weight: 700;
  color: rgb(255, 255, 255);
  background-color: #78b9ef;
  border-radius: 25px;
  padding: 10px;
  letter-spacing: 0.2rem;
  cursor: pointer;
  margin-top: 3rem;
  transition: transform 0.5s ease-in;

  &:hover {
    background-color: #203c5a;
    transform: translateY(-3px);
  }

  &:active {
    transform: translateY(3px);
  }
}

.socials {
  width: 20vw;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 3rem;
  margin-top: 3rem;
}

.socials a {
  display: flex;
  align-items: center;
  font-size: 7rem;
  width: 7rem;
  height: 7rem;
  background: transparent;
  color: #000000;
  position: relative;
  margin: 0 1.5rem 3rem 0;
  transition: 0.3s ease-in-out;
  
}

.socials a:hover {
  color: #7ac1f4;
  transform: translateX(4px);
}

.socials span {
  display: none;
  margin-left: 1rem;
  font-size: 2.5rem;
  background-color: #333;
  color: #fff;
  padding: 0.5rem;
  border-radius: 5px;
  white-space: nowrap;
}

.socials a:hover span {
  display: inline-block;
}

/* footer  */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #73b6e2;
  flex-wrap: wrap;
  padding: 1rem 7%;
  font-size: 1.3rem;
}

footer .top-icon {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 0.5rem;
  border-radius: 0.8rem;
  transition: 0.3s ease;
}

footer .top-icon:hover {
  box-shadow: 0 0 1rem #d0d5eb;
}

footer .top-icon a i {
  font-size: 2.5rem;
  color: #ffffff;
  padding: 0.5rem;

  &:hover {
    color: #ffffff;
  }
}

@media (max-width: 1200px) {
  html {
    font-size: 53%;
  }
}

@media (max-width: 991px) {
  header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3%;
  }

  .projects {
    padding-bottom: 6rem;
  }

  .contact {
    min-height: auto;
  }

  footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1.5rem 9%;
    background-color: #fff;
    display: none;
    border-top: solid 4px #579a01;
  }

  .navbar.active {
    display: block;
  }

  .home {
    flex-direction: column;
  }

  .home-dtls {
    order: 2;
  }

  .home-content h1 {
    font-size: 4rem;
  }

  .my-home-img img {
    width: 60vw;
    margin-top: 10rem;
  }

  .about {
    flex-direction: column;
  }


  .my-about-img img {
    margin-bottom: 2rem;
  }

  .projects h2 {
    margin-bottom: 2rem;
  }

  .project-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .home-dtls .buttons {
    width: 100%;
  }

  .about-dtls .buttons,
  .about-dtls {
    width: 100%;
    order: 2;
  }

  .icons img {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 617px) {
  .my-home-img img {
    width: 50vw;
  }

  .my-about-img img {
    width: 60vw;
    margin: 0 auto;
  }

  .contact-contents {
    flex-direction: column;
  }

  .socials {
    justify-content: center;
    width: 100%;
    flex-direction: row;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 48%;
  }

  .contact form .input-box input {
    width: 100%;
  }

  .home-dtls .buttons button,
  .about-dtls .buttons button {
    width: 150px;
    height: 40px;
  }
}
